.allCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1em 8em 1em 8em;
}

.cardBox {
    width: 16em;
    display: flex;
    flex-direction: column;
    border: 0.1em solid black;
    margin: 0.8em;
    text-align: left;
    height: 20em;
    gap: 0.2em;

    .imgBox {
        width: 100%;

        img {
            height: 13em;
            width: 100%;
        }

        margin-bottom: 0.4em;

    }

    h2 {
        font-size: 2em;
        font-weight: bold;
        padding-left: 0.4em;
    }

    h3 {
        font-size: 1.5em;
        padding-left: 0.4em;
    }

    p {
        padding-left: 0.4em;
    }

    button {
        padding-left: 0.4em;
    }

    hr {
        color: grey;
        font-weight: bold;
        font-size: 0.5em;
        width: 90%;
    }
}