.allNavBar {
    font-size: 1em;
    gap: 0.1em;
    height: 3em;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    color: black;

    .nav-right {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    .nav-left {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .brand {
        display: flex;
        flex-direction: row;
        // gap: 1rem;
        text-decoration: none;
        color: black;
        padding-right: 0.3em;

    }

    :hover {
        color: rgb(116, 253, 104);
    }
}

button {
    // width: 2em;
    height: 1em;
    font-size: 1em;
}