footer {
    display: flex;
    gap: 0.5em;
    color: black;
    flex-direction: row;
    justify-content: center;
    font-size: 2em;
    text-align: center;
    background-color: rgb(73, 73, 212);

    :hover {
        color: rgb(116, 253, 104);
    }

    .brand {
        text-decoration: none;
    }

}

.brand {
    display: flex;
    flex-direction: row;
    // gap: 1rem;
    text-decoration: none;
    color: black;

}

button {
    // width: 2em;
    height: 1em;
    font-size: 1em;
}